# Root logger option
log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/Users/cesar_18-91/debbug.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

log4j.appender.restore=org.apache.log4j.RollingFileAppender
log4j.appender.restore.File=/Users/cesar_18-91/restore.log
log4j.appender.restore.MaxFileSize=5MB
log4j.appender.restore.MaxBackupIndex=10
log4j.appender.restore.layout=org.apache.log4j.PatternLayout
log4j.appender.restore.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c{1}:%L - %m%n

log4j.category.restoreLogger=DEBUG, restore
log4j.additivity.restoreLogger=false


azure.blobstorage.account_key=+BGPdWWKWA+6B9klwZZTtdmqskRcLR8mc3k7Bvs+ApMD0S9kaURQZaxvjLk3lenCboMoNppJzBFu5MqU1Z2g8w==
azure.blobstorage.account_name=dataeverywhere
azure.blobstorage.container=prueba
azure.blobstorage.remote_file=prueba.txt


db.dbms=derby
db.server_name=127.0.0.1
db.port=1527
db.db_name=MyDbTest
db.driver=org.apache.derby.jdbc.ClientDriver


application.start_date=2019-06-04T14:25:03.860
application.sleep=30000
application.override_remote_file=true
application.wait_remote_process=10000